<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeroCollectionViewCell" id="41b-fq-5C8" customClass="HeroCollectionViewCell" customModule="DotaHero" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="256" height="144"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xvh-Z5-jX9">
                <rect key="frame" x="0.0" y="0.0" width="256" height="144"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sVz-cc-1ku">
                        <rect key="frame" x="0.0" y="0.0" width="256" height="144"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="sVz-cc-1ku" secondAttribute="height" multiplier="16:9" id="EUA-uf-4MF"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7x-MC-jdI">
                        <rect key="frame" x="2" y="125" width="252" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="sVz-cc-1ku" secondAttribute="trailing" id="2Qc-Wa-DgG"/>
                    <constraint firstItem="sVz-cc-1ku" firstAttribute="leading" secondItem="xvh-Z5-jX9" secondAttribute="leading" id="3oi-bu-eg2"/>
                    <constraint firstAttribute="bottom" secondItem="sVz-cc-1ku" secondAttribute="bottom" id="6JQ-Qv-Cq3"/>
                    <constraint firstItem="g7x-MC-jdI" firstAttribute="leading" secondItem="xvh-Z5-jX9" secondAttribute="leading" constant="2" id="IOh-Hd-mt5"/>
                    <constraint firstAttribute="bottom" secondItem="g7x-MC-jdI" secondAttribute="bottom" constant="2" id="Lfj-jf-aQS"/>
                    <constraint firstItem="sVz-cc-1ku" firstAttribute="top" secondItem="xvh-Z5-jX9" secondAttribute="top" id="NFP-AB-zDp"/>
                    <constraint firstAttribute="trailing" secondItem="g7x-MC-jdI" secondAttribute="trailing" constant="2" id="bWg-wE-rPG"/>
                </constraints>
            </collectionViewCellContentView>
            <connections>
                <outlet property="imageView" destination="sVz-cc-1ku" id="bC6-Yv-PI6"/>
                <outlet property="nameLabel" destination="g7x-MC-jdI" id="owR-1a-0Mm"/>
            </connections>
            <point key="canvasLocation" x="132" y="14"/>
        </collectionViewCell>
    </objects>
</document>
